@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

#maincont {
    display: grid block;
    grid-template-columns: [cstart] 2fr [c3end] 40px [c4start] 6fr [c1end] 40px [c2start] 4fr [cend];
    grid-template-rows: 58fr 40px 42fr;
    width: calc(100vw - 80px);
    height: calc(100vh - 80px);
    margin: 40px;
}


.card {
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.21));
    border-radius: 28px;
    border: 4px solid rgba(255, 255, 255, .5);
    transform-style: preserve-3d;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("Rectangle.png");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: visible;
    background-attachment: fixed;
}


#c1 {
    grid-column: cstart / c1end;
    grid-row: 1;
    padding: 10px;
    display: flex;
}

#c2 {
    grid-column: c2start / cend;
    grid-row: 1;
    padding: 20px;
}

#c3 {
    grid-column: cstart / c3end;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#c4 {
    grid-column: c4start / cend;
    grid-row: 3;
    padding: 10px;
    display: flex;
}

#c2 .text {
    display: block;
    width: 100%;
    text-align: right;
    margin: 0;
}

h1 {
    font-weight: 800 !important;
    font-size: calc(2vw + 2vh);
}

#c2 span {
    font-size: calc(1.3vw + 1.3vh);
}

#c2 p {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: calc(1.1vw + 1.1vh);
    max-width: 80%;
}

.text {
    color: white;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    margin: 0;
}

b {
    font-weight: 800;
}

#c3 div .text {
    margin: 0;
    text-decoration: none;
    text-align: center;
}

#c3 div {
    text-align: center;
}

#c3 div span {
    font-weight: 500;
}

#c1 h1 {
    font-size: calc(1.5vw + 1.5vh);
    font-weight: 600 !important;
    position: absolute;
    top: 10px;
    left: 20px;
}

#c4 h1 {
    margin-top: -15px;
    font-size: calc(1.5vw + 1.5vh);
    font-weight: 600 !important;
    position: absolute;
    top: 22.5px;
    left: 20px;
}

.table {
    display: flex block;
    width: 100%;
    max-height: 90%;
    gap: 15px;
    align-self: end;
    max-width: 100% !important;
    align-items: stretch;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

h3 {
    margin-bottom: 4px !important;
    font-size: calc(0.1vw + 1.75vh);
}

.cell {
    border-radius: 14px;
    border: 4px solid rgba(255, 255, 255, .5);
    padding: 5px;
    flex-basis: 20vw;
    flex-grow: 2;
    width: 20vw;
}

.light {
    font-weight: 400;
    font-size: 1.7vmin;
    word-wrap: break-word;
}

.link {
    font-size: 1.7vmin;
    text-decoration: none;
    margin-top: 3px !important;
    display: block;
}

.info {
    vertical-align: center;
}

h2 {
    font-size: calc(1vw + 1vh);
}

#c3 span {
    font-size: calc(0.75vw + 0.75vh);
}

#c3 a {
    font-size: calc(0.75vw + 0.75vh);
}

svg {
    width: calc(5.2vw + 4vh);
    height: auto;
}


@media (max-width: 1120px) or (max-height: 650px) {

    #maincont {
        display: block;
        margin: 50px;
        height: auto !important;
    }

    #c2 {
        display: flex block;
        height: fit-content;
    }

    #c2 p {
        position: relative;
        bottom: unset;
        right: unset;
        width: 50% !important;
        height: 100% !important;
        text-align: right !important;
        vertical-align: middle;
    }

    #c2 div {
        width: 50% !important;
        height: 100% !important;
        align-self: center;
        position: relative;
    }

    #c2 .text {
        text-align: left;
    }

    #c1 h1,
    #c4 h1 {
        font-size: 3vmax;
    }

    .table {
        margin-top: 4vmax !important;
        flex-direction: column;
    }

    .card {
        margin: 20px;
    }

    .cell {
        height: fit-content !important;
        align-self: normal;
        justify-self: normal;
        width: auto;
        flex-basis: auto !important;
    }

    h3 {
        font-size: 2vmax;
    }

    .light,
    .link {
        font-size: 1.75vmax !important;
    }

    #c3 a {
        font-size: 2vmax;
    }

    img {
        width: 70% !important;
    }
}

@media (max-width: 350px) {
    #c2 p {
        visibility: hidden;
    }
}

@media (max-height: 710px) {
    .table {
        gap: 10px;
    }

    .cell {
        border-width: 3px;
    }
}


.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    display: block;
    position: fixed;
    inset: 0px;
    width: 80%;
    height: fit-content;
    max-height: 70% !important;
    max-width: 100vw;
    max-height: 100dvh;
    padding: 20px;
    margin: auto;
    animation-name: zoomin;
    animation-duration: 0.2s;
    animation-timing-function: ease;
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    transition-duration: 0.2s;
    overflow: scroll;
}

.modal-content h2 {
    font-size: 1.3rem !important;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a {
    cursor: pointer;
}

@keyframes zoomin {
    from {
        scale: 0;
        opacity: 1
    }

    to {
        scale: 1;
        opacity: 1
    }
}

img {
    width: 20%;
}

.modal-content div {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}